{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CUGHK5D\\MSSQLSERVER1;Database=PracticeDB;Persist Security Info=True;User ID=sa;Password=swami@samarth;TrustServerCertificate=True;"

  }
}
